{
  "name": "hashtagfy",
  "version": "1.0.1",
  "description": "Convert any text to #hashtag",
  "homepage": "https://github.com/lmfresneda/hashtagfy",
  "main": "hashtagfy.js",
  "scripts": {
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/lmfresneda/hashtagfy/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lmfresneda/hashtagfy.git"
  },
  "author": "lmfresneda <https://lmfresneda.github.io>",
  "keywords": [
    "hashtag",
    "hashtags",
    "hashtagify",
    "hashtagfy",
    "tag",
    "tags",
    "twitter"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "pascal-case": "^2.0.1"
  }
}
